@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  --gradient-primary: linear-gradient(135deg, #D4AF37 0%, #FFD700 100%);
  --gold: #D4AF37;
  
  /* Gold gradient for luxury branding - matches logo */
  --gradient-gold: linear-gradient(135deg, #B8860B 0%, #D4AF37 50%, #FFD700 100%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  html {
    scroll-behavior: smooth;
  }
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

@keyframes slideUp {
  0% { opacity: 0; transform: translateY(30px); }
  100% { opacity: 1; transform: translateY(0); }
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes bounceIn {
  0% { opacity: 0; transform: scale(0.3) translateY(50px); }
  50% { transform: scale(1.05) translateY(-10px); }
  70% { transform: scale(0.9) translateY(5px); }
  100% { opacity: 1; transform: scale(1) translateY(0); }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

@keyframes glow {
  0%, 100% { box-shadow: 0 0 20px rgba(255, 215, 0, 0.5); }
  50% { box-shadow: 0 0 40px rgba(255, 215, 0, 0.8); }
}

@keyframes pulse-gold {
  0%, 100% { box-shadow: 0 0 0 0 rgba(212, 175, 55, 0.4); }
  50% { box-shadow: 0 0 0 10px rgba(212, 175, 55, 0); }
}

@keyframes fadeInUp {
  0% { opacity: 0; transform: translateY(30px); }
  100% { opacity: 1; transform: translateY(0); }
}

.animate-shimmer {
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

.animate-slide-up {
  animation: slideUp 0.8s ease-out forwards;
}

.animate-fade-in {
  animation: fadeIn 1s ease-out forwards;
}

.animate-bounce-in {
  animation: bounceIn 0.6s ease-out forwards;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-pulse-gold {
  animation: pulse-gold 2s infinite;
}

/* Tailwind custom utilities */
.delay-200 { animation-delay: 200ms; }
.delay-300 { animation-delay: 300ms; }
.delay-500 { animation-delay: 500ms; }
.delay-700 { animation-delay: 700ms; }

.animate-glow {
  animation: glow 2s ease-in-out infinite alternate;
}

.delay-200 { animation-delay: 0.2s; }
.delay-300 { animation-delay: 0.3s; }
.delay-500 { animation-delay: 0.5s; }
.delay-700 { animation-delay: 0.7s; }
.delay-1000 { animation-delay: 1s; }

@layer components {
  .section-bg {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
  }
  
  .text-gradient {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}

@layer utilities {
  .animate-float {
    animation: float 3s ease-in-out infinite;
  }
  
  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }
  
  .text-gold {
    color: var(--gold);
  }
  
  .font-display {
    font-family: 'Montserrat', 'Inter', system-ui, sans-serif;
    font-weight: 700;
  }
  
  .bg-gold {
    background-color: var(--gold);
  }
  
  .border-gold {
    border-color: var(--gold);
  }
  
  .hover\:bg-gold\/90:hover {
    background-color: rgba(212, 175, 55, 0.9);
  }
  
  .hover\:text-gold:hover {
    color: var(--gold);
  }
  
  .hover\:border-gold:hover {
    border-color: var(--gold);
  }
  
  /* Custom animations */
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animate-fade-in-up {
    animation: fadeInUp 0.8s ease-out 0.5s forwards;
  }

  .animate-fadeInUp {
    animation: fadeInUp 0.8s ease-out forwards;
  }

  /* 3D transform utilities */
  .perspective-1000 {
    perspective: 1000px;
  }

  .preserve-3d {
    transform-style: preserve-3d;
  }

  .backface-hidden {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  @keyframes float {
    0%, 100% { 
      transform: translateY(0px); 
    }
    50% { 
      transform: translateY(-10px); 
    }
  }
  
  @keyframes glow {
    from { 
      box-shadow: 0 0 20px hsla(216, 87%, 54%, 0.5); 
    }
    to { 
      box-shadow: 0 0 30px hsla(216, 87%, 54%, 0.8); 
    }
  }
  
  /* 3D Flip Card Utilities */
  .perspective-1000 {
    perspective: 1000px;
  }
  
  .preserve-3d {
    transform-style: preserve-3d;
  }
  
  .backface-hidden {
    backface-visibility: hidden;
  }
  
  /* Pulsating flip button animation */
  .animate-pulse-gold {
    animation: pulse-gold 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  @keyframes pulse-gold {
    0%, 100% {
      box-shadow: 0 0 0 0 rgba(212, 175, 55, 0.7);
      transform: scale(1);
    }
    50% {
      box-shadow: 0 0 0 10px rgba(212, 175, 55, 0);
      transform: scale(1.05);
    }
  }
}

:root{
  --bg-page:#fafafa;--bg-surface:#ffffff;--bg-muted:#f3f4f6;
  --text-strong:#111827;--text-body:#374151;--text-muted:#6b7280;
  --gold:#D4AF37;--gold-600:#c79d19;--gold-200:#f6e7b3;
  --border:#e5e7eb;--r-lg:16px;--r-xl:20px;--r-2xl:28px;
  --t-fast:150ms;--t-med:250ms;--t-slow:450ms;
  --shadow-lg: 0 20px 35px -15px rgba(17,24,39,.12);
  --ring-gold: 0 0 0 4px rgba(212,175,55,.25);
}
body{background:var(--bg-page);color:var(--text-body);}
.bg-gold-gradient{ background:linear-gradient(90deg,var(--gold-light),var(--gold),var(--gold-dark)); }
.text-gold{ color:var(--gold); }
.border-gold{ border-color:var(--gold); }
.btn-gold{
  @apply inline-flex items-center justify-center font-semibold rounded-2xl px-6 py-3 transition-all duration-200 focus:outline-none focus-visible:ring-2;
  background: linear-gradient(180deg, var(--gold), #f1c93b);
  color:#111827;
  box-shadow: 0 8px 20px -6px rgba(212,175,55,.45);
}
.btn-gold:hover{ transform:translateY(-1px); box-shadow:0 14px 28px -10px rgba(212,175,55,.55); }
.btn-gold:active{ transform:translateY(0); box-shadow:0 8px 18px -8px rgba(212,175,55,.45); }
.btn-gold-ghost{
  @apply inline-flex items-center justify-center font-semibold rounded-2xl px-6 py-3 transition-all duration-200 border;
  border-color: var(--gold);
  color:#111827; background:transparent;
}
.btn-gold-ghost:hover{ background:rgba(212,175,55,.08); box-shadow:0 8px 18px -8px rgba(212,175,55,.25); }

.card{
  @apply rounded-2xl border bg-white;
  border-color:var(--border);
  box-shadow: var(--shadow-lg);
}

.badge{
  @apply inline-flex items-center px-3 py-1 text-xs font-semibold rounded-full;
  background: linear-gradient(180deg,#fff,#f8fafc);
  border:1px solid var(--border);
  color: var(--text-strong);
}
.kicker{ @apply text-[12px] tracking-[0.22em] font-semibold text-gold; }
.h1-premium{ @apply text-4xl md:text-6xl font-extrabold leading-tight; }
.subcopy{ @apply text-lg md:text-xl text-gray-600; }
.reveal{ opacity:0; transform:translateY(14px); transition:opacity .5s ease, transform .5s ease; }
.reveal.in{ opacity:1; transform:none; }
.touch-tap{ position:relative; overflow:hidden; transition:all .08s cubic-bezier(.4,0,.2,1); }
.touch-tap:active{ transform:scale(.96); }
.touch-tap::before{ content:''; position:absolute; top:50%; left:50%; width:0; height:0; border-radius:50%; background:rgba(255,255,255,.3); transform:translate(-50%,-50%); transition:width .3s,height .3s; pointer-events:none; }
.touch-tap:active::before{ width:300px; height:300px; }
.haptic-light{ animation:haptic-pulse .1s ease-out; }
.haptic-medium{ animation:haptic-bounce .2s ease-out; }
.haptic-heavy{ animation:haptic-shake .3s ease-out; }
.success-pop{ animation:success-pop .5s cubic-bezier(.68,-.55,.265,1.55); }
@keyframes haptic-pulse{ 0%{transform:scale(1);} 50%{transform:scale(1.02);} 100%{transform:scale(1);} }
@keyframes haptic-bounce{ 0%{transform:scale(1);} 25%{transform:scale(.98);} 50%{transform:scale(1.03);} 75%{transform:scale(.99);} 100%{transform:scale(1);} }
@keyframes haptic-shake{ 0%,100%{transform:translateX(0);} 10%,30%,50%,70%,90%{transform:translateX(-2px);} 20%,40%,60%,80%{transform:translateX(2px);} }
@keyframes success-pop{ 0%{transform:scale(1);} 50%{transform:scale(1.1);} 100%{transform:scale(1);} }
.scale-98{ transform:scale(0.98); }
.bg-gold-light{ background-color:var(--gold-light); }
a:hover{ transition:all .2s ease; }
a:hover{ color:var(--gold); }
input:focus,select:focus{ ring:2px; ring-color:var(--gold); border-color:var(--gold); }
.celebration{ animation:celebration 2s ease-out; }
@keyframes celebration{ 0%{transform:scale(1) rotate(0deg);} 25%{transform:scale(1.1) rotate(5deg);} 50%{transform:scale(1.05) rotate(-5deg);} 75%{transform:scale(1.08) rotate(2deg);} 100%{transform:scale(1) rotate(0deg);} }
.shadow-elev-1{ box-shadow:var(--shadow-elev-1); }
.shadow-elev-2{ box-shadow:var(--shadow-elev-2); }
.shadow-elev-3{ box-shadow:var(--shadow-elev-3); }

/* Form Input Styling */
input[type="text"], input[type="email"], input[type="tel"], input[type="url"], input[type="password"], input[type="number"], select, textarea {
  @apply rounded-xl border border-[#e5e7eb] bg-white px-4 py-3 text-gray-900 placeholder:text-gray-400;
  transition: border-color 150ms, box-shadow 150ms;
}
input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: var(--gold);
  box-shadow: var(--ring-gold);
}

/* 3D Flip Card Effects */
.perspective { perspective: 1000px; }
.preserve-3d { transform-style: preserve-3d; }
.backface-hidden { backface-visibility: hidden; }
.rotate-y-180 { transform: rotateY(180deg); }
::-webkit-scrollbar{ width:10px; height:10px; }
::-webkit-scrollbar-thumb{ background:linear-gradient(180deg,var(--gold),var(--gold-dark)); border-radius:8px; }
@media (prefers-reduced-motion:no-preference){
  .fade-in{animation:fadeIn var(--t-slow) ease forwards;}
  @keyframes fadeIn{from{opacity:0;transform:translateY(6px)}to{opacity:1;transform:none}}
  .hover-lift{transition:transform var(--t-med), box-shadow var(--t-med)}
  .hover-lift:hover{transform:translateY(-2px); box-shadow:var(--shadow-lg)}
}
@media (prefers-reduced-motion: reduce){
  .hover\:-translate-y-0\.5:hover{ transform:none !important; }
  .reveal{ transition:none; transform:none; opacity:1; }
  .fade-in{ animation:none; opacity:1; transform:none; }
  .hover-lift:hover{ transform:none !important; }
}

/* --- Metallic brand title utilities --- */
.brand-title {
  font-family: "Cinzel Decorative","Playfair Display",serif;
  font-style: italic;
  letter-spacing: -0.02em;
}
.metallic-gold {
  background: linear-gradient(180deg,#1a1a1a 0%, #202020 20%, #E6C766 45%, #D4AF37 60%, #8B6B1F 78%, #FFE9A6 92%, #3a2e12 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
.metallic-outline {
  -webkit-text-stroke: 1px rgba(0,0,0,0.25);
}
.metallic-glow {
  text-shadow:
    0 1px 0 rgba(255,255,255,0.35),
    0 2px 2px rgba(0,0,0,0.18),
    0 6px 12px rgba(212,175,55,0.25);
}
.brand-tight { line-height: 0.88; }

@media (min-width: 360px) { .brand-xxl { font-size: 56px; } }
@media (min-width: 420px) { .brand-xxl { font-size: 64px; } }
@media (min-width: 640px) { .brand-xxl { font-size: 80px; } }
@media (min-width: 768px) { .brand-xxl { font-size: 96px; } }
@media (min-width: 1024px){ .brand-xxl { font-size: 112px;} }

/* --- Hero section background with AU wings --- */
.hero-with-wings {
  position: relative;
  overflow: hidden;
}
.hero-with-wings::before {
  content: "";
  position: absolute;
  inset: 0;
  background: url("/assets/wing-logo.png") center/contain no-repeat;
  opacity: 0.08; /* adjust visibility */
  z-index: 0;
}
.hero-content {
  position: relative;
  z-index: 1;
}

/* --- CTA polish utilities --- */
.au-container { max-width: 1100px; margin-inline: auto; padding-inline: 1rem; }
.au-soft { background: radial-gradient(1200px 400px at 50% 0%, rgba(212,175,55,0.08), rgba(255,255,255,0) 60%) , #ffffff; }
.au-elevate { box-shadow: 0 8px 28px rgba(0,0,0,.08), inset 0 1px 0 rgba(255,255,255,.6); }
.au-row { display:flex; gap:.75rem; align-items:center; justify-content:center; flex-wrap:wrap; }
.btn-au { border-radius: 9999px; padding:.9rem 1.25rem; font-weight:600; letter-spacing:.01em; transition: all .18s ease; }
.btn-au--gold { background: linear-gradient(180deg,#F5D36B 0%,#D4AF37 60%,#B89022 100%); color:#111; box-shadow: 0 6px 20px rgba(212,175,55,.35); }
.btn-au--gold:hover { transform: translateY(-1px); box-shadow: 0 10px 26px rgba(212,175,55,.45); }
.btn-au--outline { background: rgba(255,255,255,.7); color:#111; border:2px solid #D4AF37; }
.btn-au--outline:hover { background: rgba(255,255,255,.95); }

@media (min-width:640px){ .btn-au { padding:1rem 1.5rem; } }

/* --- Dark block polish --- */
.au-dark { background: radial-gradient(900px 300px at 50% -10%, rgba(212,175,55,.12), transparent 60%) , #0c0c0c; color:#fff; }
.au-eyebrow { display:inline-flex; gap:.5rem; align-items:center; padding:.4rem .9rem; border-radius:9999px; border:1px solid rgba(255,255,255,.14); background:rgba(255,255,255,.06); font-size:.9rem; }
.au-h1 { font-weight:800; letter-spacing:-.02em; line-height:1.05; }
@media (min-width:640px){ .au-h1 { font-size: clamp(2rem, 3.5vw + 1rem, 3.5rem); } }
.au-stack { display:flex; flex-direction:column; gap:1rem; align-items:center; text-align:center; }

/* fix accidental extra margins in these blocks */
.au-section { padding: 1.25rem 0; }
@media (min-width:640px){ .au-section { padding: 2rem 0; } }

/* early-access mobile polish */
.ea-card { background: radial-gradient(800px 200px at 50% 0, rgba(212,175,55,.08), transparent 60%) #fff; }

/* host-application mobile polish */
.ha-card { background: radial-gradient(800px 200px at 50% 0, rgba(212,175,55,.08), transparent 60%) #fff; }
