You are in STRICT MODE. Do NOT add packages, do NOT create or delete files/folders. Only edit these files if they exist:
- client/src/pages/home/CTA.tsx           // the skinny two-button strip
- client/src/pages/home/FooterCTA.tsx     // the black "Ready for Fast, Reliable..." block
- client/src/index.css                    // shared styles (append only)

Goal
1) Make the skinny white CTA strip look premium: full width, soft warm-white backdrop, even spacing, matching gold & outline buttons.
2) Make the black “Ready for Fast, Reliable EV Charging?” section high-contrast, centered, with clear buttons and proper vertical rhythm.

Do not change routes, state, or business logic. Keep text the same.

────────────────────────────────────────
A) Append these utilities to the END of client/src/index.css
────────────────────────────────────────
/* --- CTA polish utilities --- */
.au-container { max-width: 1100px; margin-inline: auto; padding-inline: 1rem; }
.au-soft { background: radial-gradient(1200px 400px at 50% 0%, rgba(212,175,55,0.08), rgba(255,255,255,0) 60%) , #ffffff; }
.au-elevate { box-shadow: 0 8px 28px rgba(0,0,0,.08), inset 0 1px 0 rgba(255,255,255,.6); }
.au-row { display:flex; gap:.75rem; align-items:center; justify-content:center; flex-wrap:wrap; }
.btn-au { border-radius: 9999px; padding:.9rem 1.25rem; font-weight:600; letter-spacing:.01em; transition: all .18s ease; }
.btn-au--gold { background: linear-gradient(180deg,#F5D36B 0%,#D4AF37 60%,#B89022 100%); color:#111; box-shadow: 0 6px 20px rgba(212,175,55,.35); }
.btn-au--gold:hover { transform: translateY(-1px); box-shadow: 0 10px 26px rgba(212,175,55,.45); }
.btn-au--outline { background: rgba(255,255,255,.7); color:#111; border:2px solid #D4AF37; }
.btn-au--outline:hover { background: rgba(255,255,255,.95); }

@media (min-width:640px){ .btn-au { padding:1rem 1.5rem; } }

/* --- Dark block polish --- */
.au-dark { background: radial-gradient(900px 300px at 50% -10%, rgba(212,175,55,.12), transparent 60%) , #0c0c0c; color:#fff; }
.au-eyebrow { display:inline-flex; gap:.5rem; align-items:center; padding:.4rem .9rem; border-radius:9999px; border:1px solid rgba(255,255,255,.14); background:rgba(255,255,255,.06); font-size:.9rem; }
.au-h1 { font-weight:800; letter-spacing:-.02em; line-height:1.05; }
@media (min-width:640px){ .au-h1 { font-size: clamp(2rem, 3.5vw + 1rem, 3.5rem); } }
.au-stack { display:flex; flex-direction:column; gap:1rem; align-items:center; text-align:center; }

/* fix accidental extra margins in these blocks */
.au-section { padding: 1.25rem 0; }
@media (min-width:640px){ .au-section { padding: 2rem 0; } }

────────────────────────────────────────
B) Update the skinny CTA strip — client/src/pages/home/CTA.tsx
────────────────────────────────────────
1) Replace the component’s return markup with the block below (keep any onClick/links; only change the wrapper/classes). 
2) If the file does not exist, skip B and proceed to C.

return (
  <section className="au-section au-soft au-elevate">
    <div className="au-container">
      <div className="au-row">
        {/* PRIMARY */}
        <a
          href="/early-access"
          className="btn-au btn-au--gold"
        >
          Request Early Access
        </a>

        {/* SECONDARY */}
        <a
          href="/host-application"
          className="btn-au btn-au--outline"
        >
          Partner With Us
        </a>
      </div>
    </div>
  </section>
);

────────────────────────────────────────
C) Update the dark CTA block — client/src/pages/home/FooterCTA.tsx
────────────────────────────────────────
Replace the root markup with this. Keep existing hrefs/handlers; this is a style-only swap.

return (
  <section className="au-section au-dark">
    <div className="au-container au-stack">
      <span className="au-eyebrow">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none"><path d="M13 2L3 14h7l-1 8 10-12h-7l1-8z" fill="currentColor"/></svg>
        Premium Network
      </span>

      <h2 className="au-h1">Ready for Fast, Reliable EV Charging?</h2>

      <p className="max-w-[48ch] opacity-90">
        Experience guaranteed availability across our curated premium stations.
      </p>

      <div className="au-row">
        <a href="/early-access" className="btn-au btn-au--gold">
          Get Early Access
        </a>
        <a href="/host-application" className="btn-au btn-au--outline">
          Become a Host
        </a>
      </div>
    </div>
  </section>
);

────────────────────────────────────────
D) Final checks
────────────────────────────────────────
- No text/content changes beyond structure/classNames.
- Buttons remain links or handlers exactly as before (only classes changed).
- No new files; only CSS appended and JSX classNames replaced.
- Mobile view: no white gaps above/below, buttons are center-aligned, readable, and consistent.